{
  "Name": "[CP] Cornucopia Mushroom Logs",
  "Author": "BarleyZP",
  "Version": "1.0.0",
  "Description": "Adds Cornucopia mushrooms to the vanilla mushroom logs.",
  "UniqueID": "BarleyZP.CornucopiaMushroomLogs",
  "MinimumApiVersion": "4.2.0",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "BarleyZP.MushroomLogFramework",
      "IsRequired": true
    },
    {
      "UniqueID": "Cornucopia.MoreCrops",
      "IsRequired": true
    }
  ]
}