{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "BarleyZP.ShareableModLists",
  "Name": "Shareable Mod List Generator",
  "Author": "BarleyZP",
  "Version": "2.0.0",
  "Description": "Provides console commands to generate an HTML-formmated mod list and shareable links based on the mods SMAPI has currently loaded.",
  "MinimumApiVersion": "4.2.1",
  "MinimumGameVersion": "1.6.15",
  "EntryDll": "ModListPageGen.dll",
  "UpdateKeys": [
    "Nexus:32609",
    "Nexus:32589"
  ]
}