{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "BarleyZP.MobileFarmComputer",
  "Name": "Mobile Farm Computer",
  "Author": "BarleyZP",
  "Version": "1.0.0-Debug",
  "Description": "Bring a more powerful farm computer around in your pocket! Get a configurable, automatic TODO list every morning that checks itself off as you complete it.",
  "MinimumApiVersion": "4.2",
  "MinimumGameVersion": "1.6",
  "EntryDll": "MobileFarmComputer.dll",
  "Dependencies": [
    {
      "UniqueID": "focustense.StardewUI",
      "MinimumVersion": "0.6.1"
    }
  ]
}